<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>
  <body>
    <div class="container flex bg-black">
      <div class="left">
        <div class="home bg-grey m-1 rounded p-1">
          <div class="logo"><img class="invert" src="logo.svg" alt="" /></div>
          <ul>
            <li><img class="invert" src="home.svg" alt="home" />Home</li>
            <li><img class="invert" src="search.svg" alt="home" />Search</li>
          </ul>
        </div>

        <div class="library bg-grey rounded m-1 p-1">
          <div class="heading">
            <img class="invert" src="playlist.svg" alt="" />
            <h2>Your Library</h2>
        </div>
        <div class="notes">
            <h3>Create Playlist</h3>
            <img src="/images/add.png" alt="">
        </div>
        <div class="empty">

        </div>
        <div class="footer">
            <div><a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a></div>
            <div><a href="https://www.spotify.com/in-en/privacy/"><span>Privacy Center</span></a></div>
            <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy     
            </span></a></div>
            <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a>
            </div>
            <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span>
            </a></div>
            <div><a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span>
            </a></div>
            
        </div>
      </div>
      </div>
      <div class="right border bg-grey m-1 rounded p-1 m-2">
        <div class="header">
            <div class="nav">
              <div class="page">
              <img  class="backward-icon" src="images/backward.png" alt="">
               <img class="forward-icon" src="images/forward.png" alt="">
              </div>
            </div>
            <div class="buttons">
                <button class="signup">Signup</button>
                <button class="login">Login</button>
            </div>
        </div>
        <div class="spotifyPlayists">
          <h1>Spotify Playlists</h1>
          <a class="showAll" href="#">Show All</a>
          <div class="cardContainer">
            <div class="card-1">
            <div class="card ">
              <img src="images/divine" alt="">
              <h2>DIVINE</h2>
              <p>Best artist till date!</p>
              <img class="play" src="/images/play-buttton.png" alt="">
            </div>

            <div class="card ">
              <img src="images/kr$na.jpg" alt=""  >
              <h2>KR$NA</h2>
              <p>Realest in the Game!</p>
              <img class="play" src="/images/play-buttton.png" alt="">
            </div>

            <div class="card ">
              <img src="images/youngStunners" alt="">
              <h2>Young Stunners</h2>
              <p>The Lyrical Genius DUO</p>
              <img class="play" src="/images/play-buttton.png" alt="">
            </div>

            <div class="card ">
              <img src="images/seedheMaut" alt="">
              <h2>Seedhe Maut</h2>
              <p>Tera Bhai Seedha Maut</p>
              <img class="play" src="/images/play-buttton.png" alt="">
            </div>

            <div class="card ">
              <img src="images/aleemrk" alt="">
              <h2>Aleemrk</h2>
              <p>Jack of all trades.</p>
              <img class="play" src="/images/play-buttton.png" alt="">
            </div>
          </div>
          </div>
        </div>
        <div class="footerRight">
          <div class="footer-1">
              <h4>Company</h4>
              <p>About</p>
              <p>Job</p>
              <p>For the Record</p>
          </div>
          <div class="footer-2">
              <h4>Communities</h4>
              <p>For Artists</p>
              <p>Developer</p>
              <p>Advertising</p>
              <p>Investors</p>
              <p>Vendors</p>
          </div>
          <div class="footer-3">
              <h4>Useful Links</h4>
              <p>Support</p>
              <p>Free Mobile App</p>
          </div>
          <div class="share">
            <img src="/images/facebook.png" alt="">
            <img src="/images/instagram.png" alt="">
            <img src="/images/twitter.png" alt="">
          </div>
      </div>
          <div class="credit">
            Created by <span>Mr. Shitanshu Badwaik</span> | All rights reserved
          </div>
    </div>
  </body>
</html>
